#Wed Dec 05 12:47:46 GMT 2018
\!/=
/instance/org.eclipse.cdt.ui/c_braces=245,121,0
/instance/org.eclipse.cdt.ui/c_comment_task_tag_bold=false
/instance/org.eclipse.cdt.ui/c_keyword=57,113,237
/instance/org.eclipse.cdt.ui/c_keyword_bold=false
/instance/org.eclipse.cdt.ui/c_multi_line_comment=136,138,133
/instance/org.eclipse.cdt.ui/c_numbers=117,80,123
/instance/org.eclipse.cdt.ui/c_operators=245,121,0
/instance/org.eclipse.cdt.ui/c_single_line_comment=136,138,133
/instance/org.eclipse.cdt.ui/c_string=78,154,6
/instance/org.eclipse.cdt.ui/c_type=202,51,209
/instance/org.eclipse.cdt.ui/c_type_bold=false
/instance/org.eclipse.cdt.ui/closeAngularBrackets=false
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/content_assist_proposals_timeout=5000
/instance/org.eclipse.cdt.ui/editor_folding_default_inactive=true
/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled=true
/instance/org.eclipse.cdt.ui/formatter_profile=_Cevelop (K&R based) [built-in]
/instance/org.eclipse.cdt.ui/inactiveCodeColor=239,239,239
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
/instance/org.eclipse.cdt.ui/pp_directive=32,74,135
/instance/org.eclipse.cdt.ui/pp_directive_bold=false
/instance/org.eclipse.cdt.ui/pp_header=32,74,135
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=193,125,17
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=245,121,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=52,101,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=196,160,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=196,160,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=164,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=193,125,17
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=193,125,17
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=143,89,2
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,111,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,111,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=193,125,17
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.templateParameter.color=117,80,123
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=250,250,250
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=14
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=239,239,239
@org.eclipse.cdt.ui=6.3.1.201809121146
@org.eclipse.jdt.ui=3.15.0.v20180829-2215
@org.eclipse.ui.editors=3.11.200.v20180822-1511
file_export_version=3.0
